# https://argo-cd.readthedocs.io/en/stable/operator-manual/declarative-setup/#clusters
apiVersion: v1
kind: Secret
metadata:
  name: sample-cluster
  labels:
    # clusterの認証情報と認識されるには下記のラベルが必要
    argocd.argoproj.io/secret-type: cluster
type: Opaque
stringData:
  name: sample-cluster
  server: https://samplecluster.com
  config: |
    {
      "awsAuthConfig": {
        "clusterName": "sample-cluster",
        "roleARN": "arn:aws:iam::123456789012:role/sample"
      }
    }
