apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: repo-secrets
  namespace: argocd
spec:
  encryptedData:
    password: AgBi6G0Ar98EZHLTR+PcPX0xHMas57C/hZ6BOcYM6idQzMJBzk4EpJYSiLRMFGgZbTfrqvaXvM+9PcOrN52LJd07z5TuuUUEZawTiSn4KFZ5PR1CCDWtTDAEFkq+9YGmfmGOi4e/7VZq18k/54C0loEC71U046oZ4jm48PDTNZreFH7jnaCzMVUEzwFWSjAY7gjQbI6lL1iPj6vKK90snrCU+c137J7+We/4EOlvAII1S3Pp3ZbVvb+U4QYx+kZpFJM1oOsdAMX8Lwq9runh7Unp3JHnRnRmiKep5OhL+I9gnwveKYTWdgMOl9wWf1Qoun4wqSfw4aheg53Tka2JhSTiopyvoOJunLWZiAoHJ6hjIbQaWnG0rjFTalg+hyzhzqkZ2HbGAgHRan3nDVRdr40Es3DFA8NF6eud0/HUMRBkd9obTamNe2hF7yGCZbjwlW9tqGbHwZ+lqRQzHPcsiioIq9jFEl8fqVrI0B0vPOAkn/3B850Gj+AH7hlgSyHIi6+CfQPNZUBmXR5gtfK0321k133GeMxpBAEUTCXw55sR1FXWH5gR5VUGkJ9wsjKahS/Klp39P/NKWpA2yrJm4krwNQqlW8al16LZmlhBnaA1VF9qvtRBinJ4O1ZN2glkmt80Ou89YzfaPX5X2xxtC4HZfwDmOubp7Pm/g529CwNmPiIq2wXL/bo6+/F+xP/dzj2SVwaxo5DiLOM=
    username: AgAel5tB+Em93jFTQxNB9knM6QqDJSVWa9yDPtAqTOyoU4ygC1vc5uyg03k+aRskN8zmIRmBtLTIYKvxhfrmcXyDzcg+s513D4Vwskuw9R96eBjuE5zm0fyTahCIGVVJrWc9LBcnjqYOBrw3yzNdi8QEFS4XacbBb6Fz9eKGDuBXoEgDmZ64tQhUwnSWpLOgQHvfO+n9EQQWtSkzy148ZG68Z23xWK9ZqZzCSlKRhNrqYNLoEdqVViykpp504h2mzOooAQUpMbjaomg8ANabaVdFCCdBXXDoRj/gi2q0gu5QIIykM4CIB0aj1Hlz91WvV7dknYRI5puNV0IQxoEEJ5xsNTlBAvklr+TkaU5EnQUsguHQBCqcKDLQ1H2/ewdBXMcSUZ25uBmPc9X/vpYIH4tJ7RlNPk6TRLNlgilSzXhNhkKPIqZLQEGeXkvWJusUIWd4KwAM9gOd/rgDXD9qLhZuaEealOCn54ahoUrXp4jVWateRzjAoSj8fXd1ftjyQbiitCQ7E5Ya8pFdPR3o53p2XNPfhAwU9do5LMwQNrlWofDRkCzl5zxfTlduR64humGE4c5Cjo8pgWtBOiSZjFMkR7EENAQzkTRXH9Cy+NwL6q1mDZCjZbqIfuH2Bukd8dU3Z1zmHZavNPCBxJIBgg1wgGgpPe/Psce+q001mkQ7/qqkrqj1/wkgEO5kia8lZZ6NdpuW6p4=
  template:
    metadata:
      name: repo-secrets
      namespace: argocd
