apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: repo-secrets
  namespace: argocd
spec:
  encryptedData:
    password: AgCja+CeESSQ/5ER9WW9h1/gUftEbf59yHiBKJ+rqPIKjEcot0QxkdcE8HV3bw4geEQihEWnhBU1se1wpHl8c7C6luQAeYCY4uNmA6P2yh1ctqXN9UoAhYVkCDqQavLUmoRyXvnzZg1cFQfKVbsinRsMmfgFPoC2BsBd5ncpcyLKSSsqIEdR8p5jraKveSomdvH7wBT+ImrARiMU9QlP1VumupQ4BHgD3Jy5VzTA45OalhSFa3rPpViqdsqdlPPwsaz/d20sffLYtBRtbYoMHbJzoeoL4eetRNah4pqXbHfSv4uEZhYtitz0hnzgg5eg6zX6FG1oHTexWLbRUNL5aBl9eVv885nSwKqwwDlUk7VNy2CnedRL7T0rvlfMzMWMlUkpd+fZ0EatnAMeTcWxvoYAD95ESHsy+Rsop8jwYncJ3EgVzJvNi2H9+wsRl1ZgzQRMwvJbEpHhrA8rH9X3/Ugaw2xlGC8Iiog4enYYn7qrHi0zY1niamBRtw75VSoxvSr12wsiuliN2OflX+czZAO7XBDDiXvdX4bTsjB/ABTHVcfjyKP9oScBVJktA670mXMdrUDKsUeDla6JqwFDTe4A/G2ae+KD3AL1t/VAa0RLO24H0fXaqCtp5rqEATJAlN6Cj8SvV7d/8P67jWRrAohUS1YzxHEtqE04+2X6VlMOUssiWreOl0QK9ceh7ZUCZ9Z+2d7wgkBn1E4=
    username: AgAIGujNGjO/zGMaTuak8+XThHmIpCuyTYYbk+Zafx7PII8HYOFU1v76JIYU5s52FG4ccCvAb/Sx/ny61XTfesSDxJLyOVMYJhfo+fPYX2i3V3dQ2rnWdrSovygziHNcLrpOP4+6RGqtJ2TU1XGFKpiAhN/yE5QPxxVJkfb+ZxChEQ0TuLRtStdVYhZsuGKHDbA9OCuNMqmBN4NCxlfZKKvxMAQ3nULiMT1qu1c9kOxJfS/DeDOvitsfULSuT47GIOmLFRS2Kbu4KG9Z1dfwmTkrMAY0vEhaVSruZN3UTowfatFnf6ehw0mT9r1mYToNttOOUWgU3Do2IHjYDaxoBT6aHxWyfeUhSkvrTbWwkPoUUMTP5qApjkFPN3wX3TaAu3eznunwFMn8iUwIScW3wbt/sfN0b533NcEk57k3alo/57V5QDuqI+fQ7CV/cgMtjo53bccCq2caOX+7cWuKFzCEHdMiDu+1w7NXFb4QtbvSmE/2ES0qLaU0uXVp3lHyx+tIUCHwaA01aPjs+Ap2HzkrX7oXM3EuLq0Qf38IAqqre0jNo5uDdd2UIGPz+uAYTeV3hSf6KljHuZeyXp+18TPy0tc9UqRA219bPyUeGlPZ9BS5c77WB5Rt5DhqIcKhwucFgOyHhGwrCmdc5W5prTSy84lVh3jAD7vN4iTpxJj/S0xB3UBdD9sUCw+2S+V6kiMCHxyihoM=
  template:
    metadata:
      name: repo-secrets
      namespace: argocd
