apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: repo-secrets
  namespace: default
spec:
  encryptedData:
    password: AgAgGToOtqTIdNmnmj+uqPlSXUgf5gKs3pYKNGQs+ymubbhlGitNeVZyxwVGdXwLsutrHU4geFSlHf3N5iVuERun3joJDiwSE7+ZeJi+i1T2ZokVztHoz1ir5uq8XBRDDW9yhIDyuVbX5OysGVYwF7tHzNvmSs0u3jDNxIAjcWiE3gjqjVJlxczrFv9SPshAjeoekNvFBf9YBK3RK5oS4yvYVjTebh1O3sCzRSd3y+uudXfkk+0o8mj2sU3oVIj0GFd3UFY52tuE6ZY9Ehy5ssBupE3HF8afc7wRmI2xLHZ2eCPaej4hpiQD66avwPupWZGv66CTpkQZKJywMHgdy26U6eCdL6qzfJvMZzS/QjHOoWDAey00Fr+EsbXboGaCoYbERIy6WabHZYZQZmQGsl3as4/EYSgXlR5XMyyBUVElX7iZWZ1/Zbk+mOGg7Er5xgXUM1CMn70xgSwNU7t/tjemDAkxF8AuOX4HIF++thZuUNs4jbyqnJV23kDHIVQxgc3Xrt4WLoZ/LC4XyFNis4OgmSakQyWuHRBtUjtUBE50Rp24pZG/JriNsN+blwhJ9FTZOvvSd4pXS8EBoTWzia48R60BRAC8m2whPECFwhtO5awhsrCfzB0o5t8Ln1XBGPg1jy844B+GLB5PsqlddYiTphNVkzAnCP3MagBHaMtpNuRSvTJ/dMVLEsVlMUrToFLa72yk4pxpuhM=
    username: AgCVvzaPnOjouFzMfuliHXyRA7IZvsI03q1ZZabsVnZNRsi9YHo/MXUv14/y+pgLiuAlIjrgAWxgpjSbHNPf4pEdql8dhuZp+BRtYC6zLA9+HQokdcO+DlsRGKVP6H6dylqXJ38T4+5oIYlOf/mKY/sUe3vpALiTQJiOjihjGY4RF6/EoMLLytQIns3BSqg5hW7KYVC2P5Q/SbSJDp0Gq2Pc5N0JpVnLI3aF4hLkFDZ2Na8kvnBIma0njYIAutZ80OanCgAjUv0I417ccc8K1PLt5w/ATte1L7fqjBC6vzTo7Xc4Be4f/kk38jpOa3N6rIEgkEOyFIcWmiL0v0x6AbGmyz5ALvWW9nnsX83s33AhiBxuBUoh3B9R7OVBHtokdYcYXNjAVqocZo//4aimbpA8QXFjJD6tm7jq6iyp5rA6pr0GBl9ZcUBg8qBWPPs7YQfjNLEi3B2u3JRreA4iX5EInd2HZDGFP9hQlll2ylMoXI0zbMAe140C+lcX17C0G3tVc0HwJMvrrApBu82+5HokWcvLpjTtpz6AvPqs9pLFURKBMi93obA7vaRx1cvkikntf7tEgLWW44ssw+3t63V0lOCndl2h/iHub21TMILduJKYtp1YRIa4Vg/HcRvhynUZmg/TKySfbghR1ld7ALSv57WFRbZlC/PMvRPWdJmSwsjfBaAanwi4ug2soGge/JUEVmZ5CL8=
  template:
    metadata:
      creationTimestamp: null
      name: repo-secrets
      namespace: default

