# placeholder
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: repo-secrets.yaml
spec:
  encryptedData:
    username: <REPLACE_ENCRYPT_USERNAME>
    password: <REPLACE_ENCRYPT_PASSWORD>
